spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Concho4chan
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

